<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
     <title>헤드 퍼스트 라운지</title>
     <link type="text/css" rel="stylesheet" href="lounge.css">
  </head>
  <body>
    <p><img src="images/logo.gif" alt="Head First Lounge"></p>

    <h1>헤드 퍼스트 라운지에 오시걸 환영합니다</h1>
    <p>
      헤드 퍼스트 라운지는 웹 마을에서 명실상부한 가장 큰 유행의 선도자입니다. 
      잠깐 들러서 음료와 차, 커피의 맛을 음미하거나,
      좀 더 오래 머물면서 맛과 향, 신선하고 건강에 좋으며 화려한 색을 자랑하는 최상의 재료로 구성된
      세계 여러 나라의 전통적인 메뉴도 즐겨 보세요.
    </p>

    <p>
      라운지에 머무는 동안, 라운지 전체를 맴도는 부드럽게 어우러진 은은하고 신비한 음악을 
      즐기면서 황홀한 저녁시간을 보내게 될 것입니다. 
      주변의 내부 장식은 과거 향수를 느끼게 해줄 것입니다. 
      그리고, 잊지 마세요. 라운지 내에서는 무료 인터넷이 가능하니, 노트북도 가져오세요.
    </p>

    <p id="guarantee">
      보증서: 우리 라운지는 손님 여러분께 매번 새로운 경험을 제공하고, 최선을 다해 봉사하기 위해
      노력하고 있습니다. 잠깐 들러 음료 한 잔 하면서 이메일을 체크하든지 혹은 색다른 저녁식사를 위해
      방문해 주세요. 세심한 주의를 기울이며 최선을 다하는 종업원이 항상 대기하고 있습니다. 
      저희 서비스를 받고도 만족하지 못하신다면, 블루베리 블리스 한 잔을 대접해 드리겠습니다. 
    </p>

    <p>
      이게 전부가 아닙니다. 밤에 오시면, 전용 DJ가 선사하는 
      트랜스와 드럼, 앰프, 베이스 비트가 울려퍼지는 널찍한 무도장에서 춤을 즐겨보세요.
      혹은 댄스 바에 있는 편안한 흰색 부스에 걸터 앉아도 됩니다. 
      메인 라운지에서 무도장까지 음료를 갖다 드립니다. 
      춤추다 지치면, 라운지로 돌아와 휴식을 취하세요. 
      그리고 라운지 어디를 가든지 항상 무선 인터넷이 제공됩니다. 
    </p>

    <p>
      <em>가상</em>의 라운지를 경험해 봤으니, <em>실제</em> 라운지도 경험해봐야 겠죠?
      저희 가게는 웹 마을 중심가에 위치해 있습니다. 
      <a href="about/directions.html" title="Detailed Directions to the Lounge">상세약도</a>를
      보시면 눈깜짝할 사이에 방문할 수 있습니다. 예약도 필요 없습니다. 
      언제든지 방문해 주세요. 
    </p>

    <div id="elixirs">
      <h2>주간 음료 <br> 스페셜</h2>
      <p>
        <img src="images/yellow.gif" alt="Lemon Breeze Elixir">
      </p>
      <h3>레몬 브리즈</h3>
      <p>
        허브, 미네랄, 부드러운 감귤에
        레몬을 섞은 비타민이 풍부한 최고의 음료로
        하루 종일 면역 계통을 
        최상의 상태로 유지할 수 있어요. 
      </p>

      <p>
        <img src="images/chai.gif" alt="Chai Chiller Elixir">
      </p>
      <h3>차가운 차이맛 음료</h3>
      <p>
        일반 차이티가 아닙니다. 이 음료는 마테차에 
        차이티 성분을 섞은 다음 얼음에 카페인 맛이 
        나는 초콜릿을 살짝 넣은 음료입니다.
      </p>

      <p>
        <img src="images/black.gif" alt="Black Brain Brew Elixir">
      </p>
      <h3>블랙 브레인 음료</h3>
      <p>
        기억력이 좋아지면 좋겠죠? 검은 우롱차와 에스프레소를 
        살짝 섞어 만든 블랙 브레인 음료를 드셔 보세요. 
        머리가 좋아지는 음료입니다. 
      </p>
      <p>
        저녁시간에 언제든지 방문해서 이 음료뿐 아니라 다른 
      <a href="beverages/elixir.html" 
         title="헤드 퍼스트 라운지 음료">음료</a>도 즐겨보세요.
      </p>
    </div>
    <h2>라운지 제공 음악</h2>
    <p>
      라운지에서 어떤 음악을 들려주는지 자주 문의를 받고 있는데, 
      궁금해할 필요가 없습니다. 항상 최상의 음악을 제공하고 있습니다. 
      여러분을 위한 노래제목이 여기 있군요. 일주일에 한 번씩 갱신됩니다. 
    </p>
    <ul>
      <li><span class="cd">Buddha Bar</span>, <span class="artist">Claude Challe</span></li>
      <li><span class="cd">When It Falls</span>, <span class="artist">Zero 7</span></li>
      <li><span class="cd">Earth 7</span>, <span class="artist">L.T.J. Bukem</span></li>
      <li><span class="cd">Le Roi Est Mort, Vive Le Roi!</span>, <span class="artist">Enigma</span></li>
      <li><span class="cd">Music for Airports</span>, <span class="artist">Brian Eno</span></li>
    </ul>

    <div id="footer">
        &copy; 2012, 헤드 퍼스트 라운지<br>
        이 사이트의 모든 상표와 등록상표는 해당 소유자의 자산입니다. 
    </div>
  </body>
</html>